image: docker:latest
variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375
services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]
stages:
  - package
docker-build:
  stage: package
  script:
    - docker login -u gitlab+deploy-token-1169123 -p nw1kE8EXNhGp5emzhs8e registry.gitlab.com
    - docker iamges